<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.cruisemapper.com/images/ships/2112-a46bd9fcc2b.jpg" alt="caribbean cruise" style="width:100%">
      <div class="container">
        <h2>Caribbean cruise</h2>
        <p class="title">Royal Caribbean is known for its varied island itineraries </p>
        
        <p>travelpro@gmail.com</p>
        <p><button class="button" href="cara cruise.html">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://assets.princess.com/is/image/princesscruises/hubbard-glacier-alaska-island-princess-full-ship:16x9?ts=1706895823961.jpg" alt="alaskan cruise" style="width:100%">
      <div class="container">
        <h2>Alaskan cruise</h2>
        <p class="title">Princess Cruises,
        Expedition Cruises,Celebrity Cruises,for varied island itineraries
        </p>
        
        <p>travelpro@gmail.com</p>
        <p><button class="button" href="cara cruise.html">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://thepointsguy.global.ssl.fastly.net/us/originals/2023/04/2disneydream.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Europe cruise </h2>
        <p class="title">Scandinavian-style ships for visiting historic cities in Northern Europe and the Mediterranean
</p>
        
        <p>travelpro@gmail.com</p>
        <p><button class="button" href="cara cruise.html">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>